apiVersion: v1
kind: ServiceAccount
metadata:
  name: network-test-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: network-test-full-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
- nonResourceURLs: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: network-test-full-access-binding
subjects:
- kind: ServiceAccount
  name: network-test-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: network-test-full-access
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: network-test
  name: network-test
spec:
  serviceAccountName: network-test-sa
  containers:
  - image: registry.cn-hangzhou.aliyuncs.com/iuxt/network-test:2025-09-16
    name: network-test
    command:
    - "sleep"
    - "infinity"